{
  "ConnectionStrings": {
    "CafeMenu": "Data Source=ERON_520;DataBase = CafeMenu; Trusted_Connection=true; Integrated Security=True; Connect Timeout=30;Encrypt=False;Trust Server Certificate=False; Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}